trigger:
- master

jobs:
  - job: job
    pool:
      vmImage: 'windows-2019'
    steps:
      - task: CmdLine@2
        displayName: Configure git user/email
        inputs:
          script: |
            git config --global user.email "adam@thefoxmans.net"
            git config --global user.name "Adam Foxman"

      - checkout: self
        clean: true
        submodules: false
        persistCredentials: true

      - task: CmdLine@2
        inputs:
          script: |
            call git checkout master
            call echo "test" > test.txt
            call git add test.txt
            call git commit -m "added test file"
            call git push

#      - script: yarn install --frozen-lockfile
#
#      - script: yarn run beachball publish --no-publish --message "Beachball Publish (no NPM) ***NO_CI***" --yes
#        displayName: Beachball publish (no NPM)
